# Ambiente
NODE_ENV=development

# Banco de Dados
DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASS=password
DB_NAME=cipcei_db

# JWT
JWT_SECRET=your-super-secret-key-change-in-production
JWT_EXPIRES_IN=1h

# Email (SMTP) - Obrigatório para UC10 e UC11
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=seu_usuario_mailtrap
MAIL_PASS=sua_senha_mailtrap
MAIL_FROM="CIPCEI <no-reply@cipcei.local>"

# Email (IMAP) - Opcional, apenas para endpoint GET /mensageria/inbox
MAIL_IMAP_HOST=imap.mailtrap.io
MAIL_IMAP_PORT=993
MAIL_IMAP_USER=seu_usuario_mailtrap
MAIL_IMAP_PASS=sua_senha_mailtrap
